server.port						= 8080
logging.level.root				= INFO
server.servlet.context-path		= /dell
server.session.timeout			= 5
spring.jackson.time-zone		= America/Sao_Paulo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/dell
spring.datasource.username				= postgres
spring.datasource.password				= 123456
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.mail.host									= smtp.mailtrap.io
spring.mail.port									= 2525
spring.mail.username								= 51cd8d327318df
spring.mail.password								= ca87f63463c829
spring.mail.protocol								= smtp
spring.mail.properties.mail.smtp.auth				= true
spring.mail.properties.mail.smtp.starttls.enable	= false
spring.mail.properties.smtp.ssl.enable              = false
spring.mail.test-connection							= true

spring.security.user.name							= nomedousuario
spring.security.user.password						= 123456

logging.level.org.hibernate.SQL								= INFO
#logging.level.org.hibernate.SQL							= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type							= INFO
